RESOURCE_ADAPTERS=JDGCALL,JDGCONTRACT


JDGCALL_ID=java:/callDS
JDGCALL_MODULE_SLOT=main
JDGCALL_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.hotrod
JDGCALL_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.hotrod.InfinispanManagedConnectionFactory
JDGCALL_CONNECTION_JNDI=java:/callDS
JDGCALL_PROPERTY_CacheTypeMap=callCache:com.redhat.demo.sko.pojo.Call\;Phone
JDGCALL_PROPERTY_Module=com.redhat.demo.sko.pojo
JDGCALL_PROPERTY_RemoteServerList=datavirt-hotrod.demo.svc.cluster.local:11333
JDGCONTRACT_ID=java:/contractDS
JDGCONTRACT_MODULE_SLOT=main
JDGCONTRACT_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.hotrod
JDGCONTRACT_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.hotrod.InfinispanManagedConnectionFactory
JDGCONTRACT_CONNECTION_JNDI=java:/contractDS
JDGCONTRACT_PROPERTY_CacheTypeMap=callCache:com.redhat.demo.sko.pojo.Contract\;Phone
JDGCONTRACT_PROPERTY_Module=com.redhat.demo.sko.pojo
JDGCONTRACT_PROPERTY_RemoteServerList=datavirt-hotrod.demo.svc.cluster.local:11333
